<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  width: 600px;
  height: 400px;
  padding-top: 70px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 1px 2px 10px 1px black;
}

.but-div {
  width: 400px;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  background: rgba(221, 121, 10, 0.28);
  padding: 20px 40px;
  border-radius: 8px;
}

button {
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#myButton {
  color: white;
  background-color: cadetblue;
}

#myButton:hover {
  background-color: #67b2c6;
  transform: scale(1.1);
}

#myButton2 {
  color: white;
  background-color: #ab22fe;
}

#myButton2:hover {
  background-color: #be3bff;
  transform: scale(1.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  color: white;
}

.copyCode {
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  font-weight: 600;
  background-color: rgba(254, 254, 254, 0.18);
  box-shadow: -3px 5px 8px rgba(122, 133, 133, 0.7);
  border-radius: 0px 10px 10px 0;
  color: white;
  border-left: 5px solid white;
  font-family: sans-serif;
  font-size: 18px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.copyCode:hover {
  box-shadow: -3px 5px 8px rgba(255, 255, 255, 0.7);
}
</style>
    
  </head>
  <body>
    <section>
      <div class="contianer">
        <div class="but-div">
          <button id="myButton">#051937</button>
          <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your cone here</h2>
        <div class="copyCode">
          background-image: linear-gradiean(to right, rgb(92, 145, 229),
          rgb(152, 63,198))
        </div>
      </div>
    </section>
    <script>
      const btn1 = document.getElementById("myButton");
      const btn2 = document.getElementById("myButton2");
      const copyDiv = document.querySelector(".copyCode");

      let rgb1 = "";
      let rgb2 = "";
      const hexValue = () => {
        let myHexaValue = "0123456789abcdef";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color = color + myHexaValue[Math.floor(Math.random() * 16)];
        }
        return color;
      };

      const handleButton1 = () => {
        rgb1 = hexValue();
        btn1.innerHTML = rgb1;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1},${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradiean(to right, ${rgb1}, ${rgb2})`;
      };
      const handleButton2 = () => {
        rgb2 = hexValue();
        btn2.innerHTML = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradiean(to right, ${rgb1},  ${rgb2})`;
      };

      btn1.addEventListener("click", handleButton1);
      btn2.addEventListener("click", handleButton2);
      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText);
      });
    </script>
  </body>
</html>
